.main {
    position: relative;
    z-index: 2;
    background: var(--color-back-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 18px;
    min-height: 100vh;
    width: 100%;
    margin-top: var(--margin-top-main);
  }
  .main h1{
    padding:15px 
  }
.main *{
  list-style: none;

}
.formProduct{
  position: relative;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  /* grid-template-areas: 
    'info config'
    'info baliseAf'
    "conseil conseil"
    'pCles noteD'
    'seo seo'; */

  gap: 1.75rem 2rem;
  max-width: 100%;
  max-height: 100%;
  background-color: var(--color-back-main);
  overflow: hidden;
  padding: 25px 50px;
}
/* .Form_list{
  position: relative;
  display: grid;

} */
/* .Form_list_elt{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  list-style: none;
} */

.Form_list{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  /* width: 100%; */
  background-color: #eaeaea;
  margin: 16px -16px;
  padding: 24px 16px!important;
}
.Form_list_elt{
  width: 65%;
  /* background: yellow; */
  padding: 0 10%;
  margin: auto;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.Form_list_eltimgs{
  grid-template-columns: 1fr;
  margin: 0 -16px;
}


.Form_list_eltimgs> h3{
  display: flex;
  padding: 8px 0;
  justify-content: center;
  
}
.zoneItem{
  box-shadow: 0 0 6px -1px #122f5a;
  padding: 16px;
  border-radius: 25px;
  background: linear-gradient(to bottom, transparent, rgb(var(--color-first-rgb)), rgb(var(--color-second-rgb)));
  background-color: rgb(var(--color-first-rgb));
  overflow: hidden;
  height: fit-content;
}
.zone_infoDebase {
  grid-column: 1;
  grid-row: 1/3;
  background: #264760;
}
.zone_config{
  grid-column: 2;
  grid-row: 1;
  height: fit-content;

}
.Conseil{
  grid-column: 1/3;
  grid-row: 3;
}
.containerBaliseAffil {
  grid-column: 2;
  grid-row: 2;
  background: #264760;
}
.pointsClesContainer{
  grid-column: 1;
  grid-row: 4;
}
.zone_SEO{
  grid-column: 1/3;
  grid-row: 5;
}

.zoneItem  * {
  color: rgb(48, 48, 48);

}

.zoneItem h3{
  background: #cacaca;
}

.zoneItem h2{
  color: var(--color-first);
  background: var(--color-back-main);
  padding: 20px;
  text-align: center;
  border-radius: 25px 25px 0 0;
  margin: -16px -16px 0;
  z-index: 3;
  position: relative;
}
.zoneItem ul{
  padding: 16px 0 0;

}

.notedescContainer{
  grid-column: 2;
  grid-row: 4;
  background: #264760;
}


.balisesList{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  background: #eaeaea;
  margin: 16px -16px -16px;
  padding: 16px!important;

}
.balise {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.inputDesign{
  font-size: 1rem;
  padding: 2px;
  border-radius: 3px;
  border: none;
  box-shadow: 0 0 3px -2px black;
}
.notedescContainer>.listDetails:last-child{
  border-radius: 0 0 25px 25px;
}
.ulPCles, .listDetails{
  padding: 16px 0 0;
  margin: 0 -16px;
  overflow: hidden;
  
  position: relative;
  background: #264760;
}
.ulPCles {
  border-radius: 0 0 25px 25px;
  margin: 0 -16px -16px;
}
.ulPCles>div{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}
.listItemPCles{
  padding: 16px;
  background: #eaeaea;
}
.listItemPCles > h3, .listDetails > h3 {
  background: rgba(120,120,145,1);
  font-size: 1.5rem;
  text-align: center;
  margin: -16px -16px 0;
  color: #122f5a;
}


.listDetails > h3{
  margin: 0;
}

.tagZone{
  background: #264760;
  position: relative;
  display: flex;
  gap: .03rem;
  margin: 0 -16px -16px;
  border-radius: 0 0 25px 25px;
  

}
.bgTags{
  margin: 32px -16px -16px;
  padding: 0 16px 30px ;
  background: #eaeaea;
  /* width: 100%; */
  height: 21%;
  border-radius: 0 0 25px 25px;
}
.bgTags h3{
  text-align: center;
  margin: 0 -16px;
  background: rgba(120,120,145,1);
  font-size: 1.5rem;
  text-align: center;
  color: #122f5a;
}
.bgTags > ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.bgTags > ul > .fulltag {
  justify-content: center;
  font-family: 'Lato', sans-serif;
  /* align-items: center; */
  display: flex;
  flex-direction: row;
  gap: .5rem;
}
.fulltag > ul{
  display: flex;
  gap: .6rem;
}
.fulltag > ul > li::before {

  content:'@';
}
.bgTags > ul > li > ul{
  padding: 0;
}
.renderPoint{
  background: rgba(120,120,145,1);
  padding: 25px!important;
}
.renderPoint>li{
  color: #122f5a;
}
.renderGoodPoint>li{
  list-style: '✅';

}
.renderBadPoint>li{
  list-style: '⛔';
}
.txtChoix{
  padding: 6px;
  font-size: 1.04rem;
  font-weight: 600;
}
.btnSubmit{
  position: absolute;
}
.select {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select option{
  padding: 5px;
}

/*MODALE*/
.containerFullModale{
  z-index: 3;
  backdrop-filter: blur(4px);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.blurBackModale{
  background-color: rgba(0, 0, 0, .6);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.containerCardAndAffilateArray, .containerInfo, .arrayaff{
  position: relative;
  padding: 35px;
  background: linear-gradient(to top, rgba(5, 136, 240, .9), rgba(17, 50, 100,.9));
  color :rgba(5, 136, 240, 1);
  width: max-content;
  border-radius: 28px;
  box-shadow: 0 0 10px -2px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.containerInfo{
  gap: 1.25rem;
} 
.validationProduitInfo > h4{
  font-size: 21px;
  padding: 12px;
  margin: -12px -12px 3px;
  background: rgb(43, 43, 44);
  color: rgb(200, 201, 201);
  
}
.validationProduitInfo {
  padding: 12px;
  background: rgb(92, 92, 92);
  box-shadow:  0 0 8px -2px;
}



.contentInfo{
  display: flex;
  flex-direction: column;
}
.contentInfo > div {
  font-size: 1.188rem;
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.info > p{
  color: rgb(196, 214, 214);
}
.containerImageDwl {
  position: relative;
  background: #eaeaea;
}
.listImagesPrev {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* background: #eaeaea; */
  min-height: 138px;
  margin: 0 -16px;
  padding: 16px;
}
.listImagesPrev li{
  position: relative;
  
  /* background: #264760; */
  padding: 10px;
}
.listImagesPrev li img{
  object-fit: cover;
}
.inputFile {

}
.deleteIMG *{
  position:absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  fill: red;
}
.validationProduitInfo{

}
.litsItemCarroussel{
  position: relative;
  padding: 8px;
  background: var(--color-back-main);
  position: relative;
  width: max-content;
  margin: auto;
  border-radius: 18px;
  align-items: center;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  min-height: 450px;
  justify-content: space-between;
  box-shadow: 0 0 8px -2px;

}
.affilizzLink{
  min-width: 425px;
  min-height: 294px;
  background: linear-gradient(to top, rgba(5, 136, 240, .9), rgba(17, 50, 100,.9));
  overflow: hidden;
  box-shadow: 0 0 8px -2px;
  border-radius: 22px;
}
.litsItemCarroussel > div{
  max-width: 320px;
  width: 220;
  justify-content: space-evenly;

}
.imgMod{
    object-fit: contain;
    width: 100%;
    height: 228%;
    aspect-ratio: 4/3;

}
.prixMin{
  font-size: 1.04rem;
  font-weight: 600;
  text-transform: capitalize;
}
.arrayaff{
  /* min-width: 435px;
  min-height: 408px; */
  flex-direction: column;
  gap: 0;}
.arrayaff > h3{
  color: white;
  background: rgba(0, 0, 0, .4);
  border-radius: 18px;
  text-align: center;
  padding: 15px;
  margin-bottom: 18px;
}

.hrInside{
  border: #a09d9d solid 1px;
}

.validModale {
  cursor: pointer;
  font-size: 1.30rem;
  border-radius: 27px;
  border: none;
  box-shadow: 0 0 6px -2px black;
  font-weight: 700;
  position: absolute;
  bottom: 15px;
  /* left: 30px;*/
  right: 8%; 
  /* width: max-content; */
  overflow: hidden;
  transition-duration: 250ms;
  

}
.validModale > div{
  background: rgba(17, 50, 100,.9);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.barr{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(5, 136, 240, .9));
  transition-duration: 300ms;

  transform: translateY(100%);
}
.txtBtn{
  color: #ebebeb;
  padding: 15px;
  width: fit-content;
  height: auto;
  margin: auto;
  position: relative;
  background: transparent;
  z-index: 2;
  transition-duration: 220ms;
  
}
.validModale p:hover{
  color: white;
}
.txtBtn:hover + .barr{
  transform: translateY(0);
}
.valid{
  color: greenyellow!important;
}
.error{
  color: #e6ff00!important;
}
.ClearIcon, .closeModale, .DoneIcon{
  cursor: pointer;
}
.ClearIcon{
  
  fill: red!important;
  
}
.closeModale > svg {
  fill: white!important;
  transition-duration: 250ms;

}
.closeModale{
  border: none;
  box-shadow: 0 0 8px -2px black;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 32px;
  width: 32px;
  border-radius: 20px;
  transition-duration: 250ms;
  background: red;
}
.closeModale > svg:hover{
  fill: red!important;
}
.closeModale:hover{
  background: white;
}
.validModale:hover, .closeModale:hover {
  transform: scale(1.05);
  box-shadow: 0 0 6px 0px black;

}

.DoneIcon{
  fill: greenyellow!important;
}
.DoneIcon, .ClearIcon {
  padding: 5px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 6px -1px;
  transition-duration: 400ms;
}
.DoneIcon:hover, .ClearIcon:hover{
  transform: scale(1.2);
}




